<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_activity_menu_logoff"
        android:title="@string/logoff"
        />

    <item
        android:id="@+id/main_activity_menu_sorted_task_list"
        android:title="@string/sorted_list"/>

    <item
        android:id="@+id/main_activity_menu_weather_data"
        android:title="@string/weather_data"/>

</menu>